
[tox]
envlist = lint3,py36

[package]
name = vmtool
main_deps =
	-r./requirements.txt
lint_deps =
	pylint==2.5.2
	pyenchant==2.0.0
test_deps =
	pytest==5.4.2
	pytest-cov==2.8.1
test_dir = "{toxinidir}/tests"


[testenv]
changedir = {envsitepackagesdir}
deps =  {[package]test_deps}
	{[package]main_deps}
commands =
	{envpython} --version
	pytest --cov={[package]name} {[package]test_dir}

[testenv:lint3]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
	{[package]main_deps}
commands =
	pylint {[package]name}

