
[tox]
envlist = lint3,py36

[package]
name = vmtool
main_deps =
	-r./requirements.txt
lint_deps =
	prospector==1.1.6.2
test_deps =
	pytest==4.3.1
	pytest-cov==2.6.1
test_dir = "{toxinidir}/tests"


[testenv]
changedir = {envsitepackagesdir}
deps =  {[package]test_deps}
	{[package]main_deps}
commands =
	{envpython} --version
	py.test --cov={[package]name} {[package]test_dir}

[testenv:lint3]
basepython = python3
changedir = {toxinidir}
deps =  {[package]lint_deps}
	{[package]main_deps}
commands =
	prospector {[package]name}
	prospector {[package]test_dir}

