
[tox]
envlist = lint,py3

[package]
name = vmtool
main_deps =
	-r./requirements.txt
lint_deps =
	pylint==2.5.3
	pyenchant==2.0.0
test_deps =
	pytest==6.0.1
	pytest-cov==2.10.0
test_dir = "{toxinidir}/tests"


[testenv]
deps =
    {[package]test_deps}
    {[package]main_deps}
commands =
    {envpython} --version
    pytest --cov {posargs}

[testenv:lint]
basepython = python3
deps =
    {[package]lint_deps}
    {[package]main_deps}
commands =
    pylint {[package]name}

