
[tox]
envlist = lint,py3

[package]
name = vmtool
main_deps =
    -r./requirements.txt
lint_deps =
    pylint==2.16.1
    pyenchant==3.2.2
    pyflakes==3.0.1
    pytype==2023.2.9
test_deps =
    pytest==7.2.1
    coverage==7.1.0
test_dir = "{toxinidir}/tests"

[testenv]
deps =
    {[package]test_deps}
    {[package]main_deps}
commands =
    {envpython} --version
    coverage run -m pytest {posargs}
    coverage html -d cover/{envname}
    coverage report

[testenv:lint]
basepython = python3
deps =
    {[package]lint_deps}
    {[package]main_deps}
commands =
    pylint {[package]name}
    pytype {[package]name}

